# newsi

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/firexweb/newsi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firexweb/newsi/: AboutActivity.java  BaseActivity.java  DetailActivity.java  MainSystem.java  NewsActivity.java  SettingsActivity.java
app/src/main/java/com/firexweb/newsi/components/: NewsAdapter.java  NewsComponent.java  NewsList.java  NewsMenu.java  NewsProgressBar.java  NewsSwipeRefreshLayout.java
app/src/main/java/com/firexweb/newsi/data/: NewsContract.java  NewsDBHelper.java  NewsProvider.java
app/src/main/java/com/firexweb/newsi/receiver/: BeBoundServicesUninstalledReceiver.java
app/src/main/java/com/firexweb/newsi/settings/: CachingSettings.java  WatanyiaSettings.java
app/src/main/java/com/firexweb/newsi/sync/: Auth.java  Newsi.java  NewsiOperations.java  NewsiOperationsContract.java  Request.java
app/src/main/java/com/firexweb/newsi/utilities/: ArticleBuilder.java  BeBoundWebService.java  CatContent.java  DateBuilder.java  DialogUtil.java  StoreConfig.java  ToastContent.java  URLBuilder.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_news.xml  activity_settings.xml  app_bar_news.xml  content_news.xml  empty_list_layout.xml  nav_header_news.xml  news_list_main_item.xml
app/src/main/res/layout-v17/: activity_detail.xml  activity_settings.xml  content_news.xml  dialog_no_store.xml
app/src/main/res/menu/: activity_news_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: newsi.xml
app/src/test/java/com/firexweb/newsi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
