apply plugin: 'com.android.application'
repositories
        {
            maven {
                credentials
                        {
                            username 'm.g.iriban@gmail.com'
                            password 'AP8WdjDwLZa4LkfmnsS1d4yxfXmDn5STqt9nSz'
                        }
                url 'https://maven.be-bound.com/artifactory/bebound-local'

            }
        }
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.firexweb.newsi"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.be-bound:sdk:1.1.0-beta6'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.rey5137:material:1.2.4'

}
apply plugin: 'maven'